{
  "name": "terminal-tasks",
  "version": "1.0.0",
  "description": "Application for todo tasks in the terminal",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "augusticor",
  "license": "GPL-3.0-only",
  "dependencies": {
    "inquirer": "9.2.15"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "prettier": "3.2.5"
  }
}
