{
  "name": "terminal-tasks",
  "version": "1.0.0",
  "description": "Application for todo tasks in the terminal",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "augusticor",
  "license": "ISC",
  "dependencies": {
    "inquirer": "9.2.15"
  }
}
